<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>3 Modern CSS Hover Effects</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="buttons">
        <a href="#" class="btn btn-1">Click Me</a>
        <a href="#" class="btn btn-2">Click Me</a>
        <a href="#" class="btn btn-3">Click Me</a>
      </div>
    </div>
  </body>
</html>
